{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files '*.html, **/*.css, **/*.js'",
    "build": "tailwindcss build -i src/style.css -o public/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3"
  }
}
